@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--gray);
    color: var(--secondary);
  }
}

@media screen {
  .hidden {
    display: none !important;
  }
  .no-mobile {
    display: none !important;
  }
  .no-desktop {
    display: none !important;
  }
}

@media screen {
  :root {
    --primary: hsl(120, 60%, 40%);
    --secondary: hsl(300, 60%, 90%);
    --accent: hsl(45, 80%, 50%);
    --green: hsl(120, 60%, 25%);
    --gray: hsl(120, 10%, 25%);
    --white: hsl(90, 0%, 80%);
    --spacer: 0.5rem;
    --border-radius: 0.25rem;
  }
}

/* mostly atomic styles */
@media screen {
  .flex-column {
    display: flex;
    flex-direction: column;
    /* center children */
    justify-content: center;
    align-items: center;
  }

  .no-border {
    border: none;
  }

  .spacer {
    margin: var(--spacer);
  }

  .spacer-2 {
    display: inline-block;
    margin: calc(var(--spacer) * 2);
  }

  .border-solid,
  .solid {
    border-style: solid;
  }

  .thin {
    border-width: 1px;
  }

  .pad-1 {
    padding: var(--spacer);
  }

  .grid {
    display: grid;
    grid-gap: var(--spacer);
  }

  .grid-1 {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .span-3 {
    grid-column: span 3;
  }

  .span-all {
    grid-column: 1 / -1;
  }

  .w-90 {
    width: 90%;
  }

  .w-rem-4 {
    width: calc(1rem * 4);
  }

  .w-rem-6 {
    width: calc(1rem * 6);
  }

  .w-10em {
    width: 10em;
  }

  .w-75vw {
    width: 75vw;
  }

  .h-4 {
    height: calc(var(--spacer) * 4);
  }

  .h-20em {
    height: 20em;
  }

  .w-30em {
    width: 30em;
  }

  .w-100pc,
  .w-100 {
    width: 100%;
  }

  .left {
    text-align: left;
    margin-right: auto;
  }

  .right {
    text-align: right;
    margin-left: auto;
  }

  .center {
    text-align: center;
  }

  .green {
    background-color: var(--green);
  }

  .smallest {
    font-size: clamp(0.25rem, 0.5vw, 0.5rem);
  }

  .smaller {
    font-size: clamp(0.6rem, 1vw, 1rem);
  }

  .small {
    font-size: clamp(0.5rem 1.5vw, 1.5rem);
  }

  .large {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }

  .larger {
    font-size: clamp(2rem, 3vw, 3rem);
  }

  .largest {
    font-size: clamp(3rem, 4vw, 4rem);
  }

  .border-white {
    border-color: #eee;
  }

  .border-2 {
    border-width: calc(var(--spacer) * 2);
  }

  .rounded {
    border-radius: var(--border-radius);
  }

  .warning {
    color: var(--accent);
  }

  .warning::before {
    color: red;
    content: "\26A0";
    padding: var(--spacer);
  }
}

/* style definitions */
@media screen {
  .btn {
    border-radius: var(--border-radius);
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }

  .btn-primary {
    background-color: var(--primary);
    color: var(--secondary);
  }

  .input {
    border-radius: var(--border-radius);
    padding: var(--spacer);
    border: none;
  }

  .site-picker-button {
    color: var(--primary);
    border-radius: var(--border-radius);
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
    height: fit-content;
  }

  .site-picker-button:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }

  .site-picker-button.selected {
    background-color: var(--primary);
    color: var(--secondary);
  }

  .power::after {
    content: "\26A1";
  }

  .water::after {
    content: "\1F30A";
  }

  .sewer::after {
    content: "\1F6BD";
  }

  .nope::after {
    content: "\1F6AB";
  }

  .site-number {
    display: block;
  }

  .unavailable {
    background-color: var(--gray);
    color: var(--secondary);
    opacity: 0.4;
  }

  .gradient-fade {
    background: linear-gradient(to bottom, var(--green) 0%, var(--gray) 100%);
  }
}

@media screen and (min-width: 900px) {
  .no-mobile {
    display: block;
  }
}

@media screen and (max-width: 899px) {
  .no-desktop {
    display: block;
  }
  .grid-10 {
    grid-template-columns: repeat(4, 1fr);
  }
}
