<!--
Day of the week across the top, 
site down the left side, 
red if reserved, 
green if available, 
yellow if reserved but no deposit.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="author" href="mailto:coreyalix@gmail.com">
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --color-white: #bbb;
                --color-black: #333;
                --color-yellow: #ff0;
            }

            body {
                background-color: var(--color-black);
                color: var(--color-white);
            }

            .add-note-tool {
                cursor: text;
            }

            .add-note-tool button#addNote {
                outline: 0.1em solid var(--color-yellow);
            }
        }

        .center {
            text-align: center;
        }

        .toolbar {
            display: flex;
            justify-content: center;
        }

        .toolbar>button {
            margin: 1em;
            border-radius: 1em;
            padding: 0.5em 1em;
            background-color: var(--color-white);
            color: var(--color-black);
            border: none;
            min-height: 1em;
        }
    </style>
</head>

<body>
    <h1 class="center">Reservations</h1>
    <div class="toolbar">
        <button id="priorWeek">Prior Week</button>
        <button id="nextWeek">Next Week</button>
        <button id="thisWeek">This Week</button>
        <button id="addNote">Add Note</button>
        <button id="showAllSites">Show All</button>
    </div>
    <!-- 7 x n grid -->
    <week-grid></week-grid>

    <script type="module">
        import { setupReservationForm } from './index.js';
        setupReservationForm();
    </script>
</body>

</html>