<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free Chlorine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />

    <style>
        body {
            font-size: 5vmin;
            margin: 1vmin;
            padding: 1vmin;
        }

        textarea,
        select,
        button,
        input {
            font-size: inherit;
        }

        fieldset {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5em;
            width: 75cqw;
            margin: 0.25em;
            padding: 0.25em;
            justify-content: space-between;
        }

        fieldset>label {
            text-align: left;
        }

        fieldset>input {
            border-style: solid;
        }

        tr>td {
            text-align: left;
        }

        .ul {
            border-bottom: 0.1em solid green;
        }

        .span-2 {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <h1>Free Chlorine</h1>
    <form id="freeChlorineForm">
        <fieldset>
            <label for="date">Date</label>
            <input type="date" id="date" required />
        </fieldset>
        <fieldset>
            <label for="location">Location</label>
            <input type="text" id="location" required placeholder="Location" />
        </fieldset>
        <fieldset>
            <label for="freeChlorine">Free Chlorine</label>
            <input type="number" id="freeChlorine" required placeholder="mg/L" />
        </fieldset>
        <fieldset>
            <textarea class="span-2" id="comment" placeholder="Comments"></textarea>
        </fieldset>
        <fieldset>
            <button class="span-2" type="button" id="submit">Submit</button>
        </fieldset>
    </form>
    <section>
        <h2>Free Chlorine Readings</h2>
        <table id="freeChlorineReadings">
            <thead>
                <tr>
                    <th class="ul">Date</th>
                    <th class="ul">Free Chlorine</th>
                    <th class="ul">Location</th>
                    <th class="ul">Comment</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>
    <script type="module">
        import { setupFreeChlorineForm } from "./index.js";
        setupFreeChlorineForm();
    </script>
</body>

</html>