<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maintenance</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
        .toolbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            a {
                border: 1px solid var(--white);
                padding: 0.5em;
                margin: 0.5em;
                border-radius: 0.5em;
                background-color: var(--gray);
                color: var(--white);
                text-decoration: none;
                aspect-ratio: 1/1;
                width: 20vmin;
                min-width: 3em;
                height: auto;
                text-align: center;
                white-space: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <a href="./free-chlorine.html">Free Chlorine Form</a>
        <a href="./groundwater-report.html">Ground Water Report</a>
        <a href="https://dec.vermont.gov/sites/dec/files/dwgwp/DW/groundwatermonthlyreport.pdf">
            Ground Water PDF</a>
    </div>
    <script type="module">
        import { autoShortcut } from "../fun/index.js";
        autoShortcut();
    </script>
</body>

</html>