<!DOCTYPE html>
<html lang="en">

<head>
    <title>Millbrook Campground Rules</title>
    <style>
        body {
            font-size: 3vmin;
            margin: 1vmin;
            padding: 1vmin;
        }

        @media print {
            body {
                font-size: 12pt;
            }
        }

        .uppercase {
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        summary {
            display: block;
            padding: 1em;
            font-weight: bold;
            font-size: 1.2em;
        }

        phone,
        topic,
        fee,
        time {
            font-weight: bold;
            text-transform: capitalize;
        }

        info {
            display: block;
            padding: 0.25em;
        }

        rule {
            display: block;
            padding: 0.25em;
        }

        ul>li {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .align-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="center uppercase">Campground Rules</h1>
    <h2 class="center uppercase">Please note the following rules</h2>
    <rule>
        <topic>Check-in</topic> is at <time>2:00 PM</time>. Please do not come in earlier unless you have made
        arrangements with
        the office.
    </rule>

    <rule>
        <topic>Visitors</topic> are <fee>$2.00 per person</fee>. You are responsible for your visitors, so make sure
        they stop at the office to sign-in and pay before they continue into the campground. If they do not it will be
        added to your bill.
    </rule>

    <rule>
        <topic>Visitors</topic> must stop and sign-in and there are <u class="uppercase">No Exceptions</u>.
    </rule>

    <rule>
        <topic>Visitor Vehicles</topic> must be left in the designated parking area unless other arrangements have been
        made with the management.
    </rule>

    <rule>
        <topic>Overnight Visitors</topic> are <fee>$5.00 per person</fee>, please pay at the office prior to their stay.
    </rule>

    <rule>
        <topic>Luxury Utilities</topic> are <fee>$5.00 per day</fee>. This includes air conditioners, electric
        heaters, etc. Pay in advance if you choose to use them, this includes seasonal guests.
    </rule>

    <rule>
        <topic>Clothes washers and outdoor refrigerators</topic> are not permitted.
    </rule>

    <rule>
        <topic>Quite time</topic> is <time>10:00 PM</time>. Please be considerate of your neighbors.
    </rule>

    <rule>
        <topic>Dogs</topic> must be on a leash at all times and dropping must be cleaned immediately. Owners are
        responsible for there pets. Do not bring <dfn>aggressive</dfn> or <dfn>loud</dfn> animals into the campground.
    </rule>

    <rule>
        <topic>Trees and Fireplaces</topic> must not be altered without permission.
    </rule>

    <rule>
        <topic>Children</topic> must be attended to in the restrooms, playground, brook or pond.
    </rule>

    <rule>
        <topic>Bath/Swim</topic> in the brook or pond at your own risk.
    </rule>

    <rule>
        <topic>Trash</Topic> may be placed in the dumpster located near the exit.
    </rule>

    <rule>
        <topic>Personal Property</topic> is not the responsibility of Millbrook Campground.
    </rule>

    <rule>
        <topic>Check-out</topic> is at <time>1:00 PM</time>. If you would like to stay longer you may check with the
        office. A fee of <fee>$5.00 per hour</fee> will be charged.
    </rule>

    <info>
        The <topic>WiFi</topic> password for <q>Millbrook Guest</q> is <q>millbrook2019</q>.
    </info>

    <info>
        <topic>Contact Information</topic> is as follows:
        <ul>
            <li>
                <span>Millbrook landline</span>
                <phone class="align-right">802.744.8085</phone>
            </li>
            <li>
                <span>Corey's mobile</span>
                <phone class="align-right">802.309.1338</phone>
            </li>
        </ul>
    </info>

    <summary class="uppercase center">
        Thank you very much for staying with us and we want you will enjoy your stay.
        If we can assist you in any way please ask!
    </summary>
</body>

</html>