<!DOCTYPE html>
<html lang="en" class="account-history">

<head>
  <meta charset="UTF-8" />
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
  <title>Reservation</title>
  <link rel="stylesheet" href="../index.css" />
  <link rel="author" href="mailto:coreyalix@gmail.com" />
  <style>
    @media print {
      body {
        font-size: 0.9em;
      }
    }

    body {
      font-size: 3vmin;
    }

    table {
      width: 100%;
    }

    th {
      text-transform: uppercase;
      font-weight: bolder;
      border-top: 0.1em solid var(--accent);
      border-bottom: 0.1em solid var(--accent);
    }

    td,
    th {
      margin: 0.25em;
      padding: 0.25em;
    }

    .align-right {
      text-align: right;
    }

    .align-center {
      text-align: center;
    }

    .align-left {
      text-align: left;
    }
  </style>
</head>

<body>
  <h1 id="title">Account History</h1>
  <section>
    <div id="general-ledger"></div>
  </section>
  <span id="toaster"></span>

  <script type="module">
    import { setupAccountHistoryForm } from "./index.js";
    setupAccountHistoryForm();
  </script>
</body>

</html>