<!DOCTYPE html>
<html lang="en" class="gl">

<head>
  <meta charset="UTF-8" />
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reservation</title>
  <link rel="stylesheet" href="../index.css" />
  <link rel="author" href="mailto:coreyalix@gmail.com" />
  <style>
    .toolbar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      a {
        border: 1px solid var(--white);
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 0.5em;
        background-color: var(--gray);
        color: var(--white);
        text-decoration: none;
        aspect-ratio: 1/1;
        width: 20vmin;
        min-width: 3em;
        height: auto;
        text-align: center;
        white-space: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <h1>General Ledger</h1>
  <input id="dbName" type="text" placeholder="Database" data-sticky-key="database-name" />
  <div class="toolbar">
    <a href="./pos.html">Point of Sale</a>
    <a href="../rates.html">Site Rates</a>
    <a href="../rules.html">Rules</a>
    <a href="./general-ledger.html">General Ledger</a>
    <a href="./chart-of-accounts.html">Chart of Accounts</a>
    <a href="./sales-report.html">Monthly Sales Summary</a>
  </div>
</body>
<script type="module">
  import { setupGeneralLedgerWelcomeForm } from "./index.js";
  setupGeneralLedgerWelcomeForm();
</script>

</html>