<!DOCTYPE html>
<html lang="en" class="pos">

<head>
    <meta charset="UTF-8" />
    <!-- mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Ledger</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
        fieldset {
            padding: 0;
            border: none;
        }

        input {
            border-radius: var(--border-radius);
            padding: var(--spacer);
            border: none;
        }

        .incrementor {
            display: grid;
            grid-template-columns: 2em 4em 2em;
            gap: 1rem;
            justify-content: right;
            align-items: center;

            button {
                margin: 0;
                padding: 0;
                border: none;
                border-radius: 50%;
                width: 1.7em;
                height: auto;
                aspect-ratio: 1/1;
                text-align: center;
                font-weight: bolder;
            }

            input[type="number"] {
                text-align: center;
                border: none;
                border-bottom: 0.1em solid var(--gray);
                background-color: transparent;
                color: var(--white);
                border-radius: 0;
            }
        }

        form {
            display: grid;
            gap: 0.5em;
        }

        button,
        input {
            font-size: inherit;
        }

        form>fieldset {
            display: grid;
            grid-template-columns: 8em auto;
            align-items: baseline;
        }

        details>summary {
            font-weight: bold;
            font-size: 1.5em;
            cursor: pointer;
        }

        .invalid {
            outline: 1px solid var(--accent);
        }

        input[readonly] {
            color: var(--white);
            background-color: var(--gray);
        }

        input[type="date"] {
            text-align: right;
        }

        input[type="number"] {
            text-align: right;
        }

        #quickReservationForm {
            margin: 1rem;
        }

        @media screen and (min-width: 768px) {

            /* increase the font size as the screen gets larger */
            body {
                font-size: 3vmin;
            }
        }
    </style>
</head>

<body>
    <h1>Point of Sale</h1>
    <details id="reservation" open>
        <summary>Quick Reservation Entry</summary>
        <form id="quickReservationForm">
            <fieldset>
                <label>Name of Party</label>
                <input type="text" id="partyName" placeholder="Name of Party" required />
            </fieldset>
            <fieldset>
                <label>Site Number</label>
                <div>
                    <input type="text" id="siteNumber" placeholder="Site Number" />
                    <input type="text" id="siteName" placeholder="Site Description" readonly tabindex="-1" />
                </div>
            </fieldset>
            <fieldset>
                <label>Check In</label>
                <input type="date" id="checkIn" required />
            </fieldset>
            <fieldset>
                <label>Check Out</label>
                <input type="date" id="checkOut" required />
            </fieldset>
            <fieldset>
                <label>Adults</label>
                <input type="number" id="adults" value="1" min="1" />
            </fieldset>
            <fieldset>
                <label>Children</label>
                <input type="number" id="children" value="0" min="0" />
            </fieldset>
            <fieldset>
                <label>Visitor Passes</label>
                <input type="number" id="visitors" value="0" min="0" />
            </fieldset>
            <fieldset>
                <label>Wood Bundles</label>
                <input type="number" id="woodBundles" value="0" min="0" />
            </fieldset>
            <fieldset>
                <label>Price</label>
                <input type="number" id="baseDue" step="0.01" readonly min="0" tabindex="-1" />
            </fieldset>
            <fieldset>
                <label>Tax</label>
                <input type="number" id="totalTax" step="0.01" readonly min="0" tabindex="-1" />
            </fieldset>
            <fieldset>
                <label>Total Due</label>
                <input type="number" id="totalDue" step="0.01" readonly min="0" tabindex="-1" />
            </fieldset>
            <fieldset>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </details>
</body>
<script type="module">
    import { setupPointOfSaleForm } from "./index.js";
    setupPointOfSaleForm();
</script>

</html>