<!DOCTYPE html>
<html lang="en" style="background:rgb(57, 39, 39)">

<head>
  <meta charset="UTF-8" />
  <!-- mobile friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Millbrook Campground Reservation</title>
  <link rel="author" href="mailto:coreyalix@gmail.com" />
  <style>
    .hide {
      display: none !important;
    }

    @media screen {

      html,
      body {
        --text-color: #fff;
        font-size: min(2vw, 9pt);
        border-radius: 1ch;
      }

      a {
        text-align: center;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        font-size: 2em;

        a {
          font-weight: bold;
        }
      }

      .br {
        display: block;
        margin-top: 2ch;
      }

      time {
        font-weight: bold;
      }

      .largest {
        font-size: 5em;
      }

      .larger {
        font-size: 4em;
      }

      .large {
        font-size: 3em;
      }

      .small {
        font-size: 2.5em;
      }

      .smaller {
        font-size: 2.0em;
      }

      .smallest {
        font-size: 1.4em;
      }

      .bold {
        font-weight: bold;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .no-margin {
        margin: 0;
      }

      .toolbar {
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-around;
      }

      .v-toolbar {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: space-around;
        align-items: center;
      }
    }

    @media print {
      body {
        font-size: 12pt;
      }
    }

    /* if dark mode is on */
    @media (prefers-color-scheme: dark) {
      * {
        --c1: hsla(0, 0%, 20%, 0.846);
        --c2: hsla(0, 0%, 93%, 0.903);
        --c3: hsla(206, 78%, 62%, 0.887);
        --white: hsla(0, 0%, 100%, 0.905);
        --black: hsla(0, 0%, 0%, 0.907);
      }

      body {
        background-color: var(--c1, #333);
        color: var(--c2, #eee);
      }

      .map {
        background-color: #333;
        border-color: white;
      }

      .bg-lite {
        background-color: #444;
      }

      a {
        color: var(--c3, #eee);
      }
    }

    /* if dark mode is off */
    @media (prefers-color-scheme: light) {
      body {
        --text-color: #111;
        background-color: white;
        color: #333;
      }

      .map {
        background-color: white;
        border-color: #333;
      }

      .bg-lite {
        background-color: hsl(0, 0%, 97%);
      }

    }

    body {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding: 1em;
    }

    p {
      padding: 2ch;
      margin: 0;
      line-height: 3ch;
    }

    cite {
      display: block;
      font-size: smaller;
    }

    .align-left,
    .left {
      text-align: left;
      margin-right: auto;
    }

    .align-right,
    .right {
      text-align: right;
      margin-left: auto;
    }

    .pad {
      padding: 1em;
    }

    thead th {
      border-bottom: 1px solid var(--text-color, #fff);
    }

    table .pad {
      padding: 0.25em;
    }

    .round {
      border-radius: 1em;
    }

    .map {
      /* align content to the center */
      display: flex;
      justify-content: center;
      background-color: white;
      border-radius: 2em;
      padding: 2em;
      margin: 2em;
      border: 0.2em dashed #333;
    }

    .bolder {
      font-weight: 500;
    }

    .boldest {
      font-weight: 900;
    }

    .v-spacer {
      display: block;
      height: 3em;
    }

    .center {
      text-align: center;
    }

    .mb-carousel {
      /* use flex to create a carousel */
      display: flex;
      overflow-x: auto;
      gap: 1em;
      flex-direction: row;
      width: 87vw;
      place-items: center;
      /* center the carousel */
      margin: 0 auto;

      >img {
        height: 200px;
        border-radius: 1em;
      }
    }

    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }

    .v-split-panel {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1em;

      >section>img {
        width: 87vw;
        height: auto;
      }
    }

    .h-split-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;

      img {
        width: 100%;
        height: auto;
      }
    }

    @media screen and (max-width: 800px) {
      .h-split-panel {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body class="hide">
  <section class="welcome pad">
    <div class="center">
      <address class="center largest boldest">Millbrook Campground</address>
      <address class="center large" data-has="binding">
        {{primary-address}}
      </address>
      <address class="center small">
        <a data-has="binding" href="tel:{{primary-telephone-number}}">{{primary-telephone-number}}</a>
      </address>
      <address class="center small">
        <a data-has="binding" href="mailto:{{primary-email}}?subject=Millbrook%20Campground">{{primary-email}}</a>
      </address>
    </div>
    <p class="center large capitalize">open <time data-has="binding">{{first-saturday-in-may}}</time>
      thru <time data-has="binding">{{second-sunday-in-october}}</time></p>
  </section>

  <section class="photos pad">
    <section class="mb-carousel round">
      <img src="./assets/train-crop.jpg" />
      <img src="./assets/crookedhouse-crop.jpg" />
      <img src="./assets/brook-crop.jpg" />
      <img class="round" src="./assets/tenting_2024.jpg" />
      <img class="round" src="./assets/falls_2024.jpg" />
      <img class="round" src="./assets/rocky_2024.jpg" />
      <img class="round" src="./assets/ballground_hike_2024.jpg" />
      <img class="round" src="./assets/dogs_welcome_2024.jpg" />
      <img class="round" src="./assets/hillview_2024.jpg" />
      <img class="round" src="./assets/mtb_2024.jpg" />
      <img class="round" src="./assets/rec_center_2024.jpg" />
      <img class="round" src="./assets/pond_2024.jpg" />
      <img class="round" src="./assets/bathhouse_2024.jpg" />
      <img class="round" src="./assets/firewood_2024.jpg" />
    </section>
  </section>

  <section class="testimonials pad bg-lite round">
    <h3 class="large">Reviews ⭐⭐⭐⭐⭐</h3>
    <p><q>We were originally going to just do a stopover for one night. The setting and the comfort of the campground
        was perfect.
        We stayed four nights. It is a great place for a base to do day trips to many unique places. The owner is
        terrific. "The Energizer Bunny" works nonstop to maintain and improve the campground.
        It is definitely on our return list.</q>
      <cite>Gaynell 2024</cite>
    </p>
    <p>
      <q>Absolutely beautiful location and a great host! Electricity and water at each tent site and bathrooms close by.
        Can’t beat the view of the brook and mini waterfalls from your site.</q>
      <cite>Zeb 2024</cite>
    </p>
    <p>
      <q>We spent 6 days here, great family owned atmosphere, The owners Nephew Corey bought the camp ground. They put
        100% into this awesome camp ground. Loved it!</q>
      <cite>Ken 2024</cite>
    </p>
    <p>
      <q>Very friendly and nice spacious sites. Would differently come back again.</q>
      <cite>Carol 2024</cite>
    </p>
  </section>

  <section class="about pad bg-lite round">
    <h3 class="large no-margin">Location</h3>
    <p>We are located in the North East Kingdom of Vermont, the most lovely and approchable place in the world. Listen
      to the birds sing, the brook babble, and the crackle of the fire as the sun sets, the moon rises and you begin to
      end another perfect day in Vermont.</p>
  </section>

  <section class="pad round bg-lite">
    <h3 class="large no-margin">Season</h3>
    <p>
      We are open from <time data-has="binding">{{first-saturday-in-may}}</time>
      through <time data-has="binding">{{second-sunday-in-october}}</time> if the weather allows it, because not
      every day in Vermont is <q>perfect</q>.
    </p>
  </section>

  <section class="pad round bg-lite">
    <h3 class="large no-margin">Utilities</h3>
    <p>
      RV sites have full hookups with water, sewer and electric.
      Tent sites have water and electric.
    </p>
  </section>

  <section class="pad round bg-lite">
    <h3 class="large no-margin">Recreation</h3>
    <p>
      The Millbrook Campground has direct access to local ATV Trails.
      <span class="br">We are also near the northern terminus of the Long Trail, the Jay Peak Ski Area, and the Jay
        Recreation
        Center.</span>
      <span class="br capitalize bold">Adventure is literally just around the corner!</span>
    </p>
  </section>

  <section class="pad round bg-lite">
    <h4 class="large no-margin">Amenities</h4>
    <p>
      Most sites have frontage along a local brook. The campground is nestled against the forest
      and we have a <i>clean</i> pond and local stream for you and your family to explore and enjoy.
    </p>

    <ul class="small capitalize">
      <li>Free showers</li>
      <li>Free wifi</li>
      <li>Full hook-ups</li>
      <li><i>Seasoned</i> Firewood</li>
      <li>Play Area</li>
      <li>Rec Hall (under construction)</li>
      <li>Natural Pond, Stream and Forest</li>
      <li>ATV Trail Access</li>
    </ul>

    <h4 class="large no-margin">
      Shopping
    </h4>
    <p>
      The Millbrook Campground share both the <b>Westfield General Store</b> and <b>Home Town Hardware</b> as close
      neighbors.
    </p>
  </section>

  <section class="rates round bg-lite pad">
    <h3 class="large no-margin">Reservation</h3>
    <p>
      Please contact us with your questions or to reserve your site via
      <a href="mailto:{{primary-email}}?subject=Millbrook%20Campground" data-has="binding">Email</a>,
      <a href="tel:{{primary-text-number}}" data-has="binding">Text</a> or
      <a href="tel:{{primary-telephone-number}}" data-has="binding">Phone</a>.
    </p>
    <h3 class="large no-margin">Deposit</h3>
    <p>
      Once you have confirmed availability, we request that make a
      one-night deposit to secure the entire reservation.
    </p>
    <div class="v-spacer">&nbsp;</div>
    <div class="v-toolbar">
      <stripe-buy-button buy-button-id="buy_btn_1PlrZLLysPW28zmUja5Pd7gS"
        publishable-key="pk_live_51PlpbzLysPW28zmUH5Ai2iT34HMzFngzK7yvxfJTITcSil6IrZwe6z7w0zYCm39JbhtT6TQpIGe8VvYvgGpZrTvb00TPg9tHMk">
      </stripe-buy-button>
      <stripe-buy-button buy-button-id="buy_btn_1PlrWVLysPW28zmUYXNCbo2A"
        publishable-key="pk_live_51PlpbzLysPW28zmUH5Ai2iT34HMzFngzK7yvxfJTITcSil6IrZwe6z7w0zYCm39JbhtT6TQpIGe8VvYvgGpZrTvb00TPg9tHMk">
      </stripe-buy-button>
    </div>

  </section>

  <section class="map hide">
    <img src="./assets/map.svg" alt="Millbrook Campground Map" style="width:100%" />
  </section>

  <script type="module">
    import { setupWelcomeForm } from "./index.js";
    setupWelcomeForm();
    document.body.classList.remove("hide");
  </script>
  <script async src="https://js.stripe.com/v3/buy-button.js"></script>
</body>

</html>