<!DOCTYPE html>
<html lang="en">

<head>
    <title>Millbrook Campground Rates</title>
    <style>
        body {
            font-size: 3vmin;
            margin: 1vmin;
            padding: 1vmin;
        }

        hr {
            width: 100%;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table {
            width: fit-content;
        }

        @media print {
            body {
                font-size: 12pt;
            }
        }

        .uppercase {
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        th,
        td {
            padding: 0.25em;
            width: 20vw;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0.25em;
        }

        .br {
            display: block;
            padding: 0.25em;
        }

        .larger {
            font-size: 3em;
        }

        .large {
            font-size: 2em;
        }

        .small {
            font-size: 1em;
        }


        .smaller {
            font-size: 0.8em;
        }
    </style>
</head>

<body class="flex">
    <h1 class="center uppercase larger">Millbrook Campground</h1>
    <h1 class="center uppercase large">2025 Rates</h1>
    <h2 class="center uppercase small">Rates are based on 2 People</h2>
    <h3 class="center uppercase smaller">All prices include tax</h3>
    <hr />

    <div id="priceChart" class="flex"></div>
    <script type="module">
        import { renderPriceChart } from "./gl/index.js";
        renderPriceChart(document.getElementById("priceChart"));
    </script>
</body>

</html>